<!DOCTYPE html>
<html>

    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        .heading {
            display: inline-block;
            margin-top: -200px;
            margin-left: 10px;
            margin-bottom: 0px;
            height: 10.5vh;
            width: 50vw;
        }
        .google {
            font-size: 20px;
            margin: 0px;
            padding: 0px;
            outline: none;
            
        }
        .topic {
            margin-left: 30px;
            margin-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: inherit;
            color: rgb(182, 31, 31);
            font-size: 22px;
        }
        .break{
        height: 1px;
        background-color: #ccc;
        border: none;
    }
    .container {
        display: grid;
        grid-template-columns: auto auto auto ;
    }
    .items {
        padding-left: 40px;
        text-align: left;
        border: ;
        height: 8vh;
        width: 20vw;

        
    }
    .inputs {
        padding-left: 0px;
        width: 40vw;
        height: 4vh;
    }
    .todo {
        text-align: left;
        font-size: 13px;
        padding-left: 0px;
    }
    .submit {
        color: white;
        background-color: blue;
        border: 0px;
        width: 10vw;
        height: 5vh;
        border-radius: 3px;
        justify-content:flex-end;
        margin-left: 68%
    }
    </style>
    </head>
    <body>
      
        <div class="headers">
            <a href = "index.html"><span class="header" id="image">Home</span></a>
            <a href = "google_images.html"><span class="header" id="image">Images</span></a>
            </div>
            <div class="heading">
                <span class="google" id="g">G</span>
                <span class="google" id="o">o</span>
                <span class="google" id="o1">o</span>
                <span class="google" id="g1">g</span>
                <span class="google" id="l">l</span>
                <span class="google" id="e">e</span>
                
            </div>
            <br>
            <span class="topic">Advanced Search</span>
            <br>
            <br>
            <br>
            <hr class = "break">
            <br>
            <br>
            <form action = "https://google.com/search"class="container">
                <div class="items">Find pages with...</div>
                <div class="items"></div>
                <div class="items">To do in the search box</div>
                <div class="items">all these words:</div>
                <input class = "items inputs" name = "as_q" type = "text">
                <div class="items todo">Type the important words: tri-colour rat terrier</div>
                <div class="items">this exact word or phrase:</div>
                <input class = "items inputs" name = "as_epq" type = "text">
                <div class="items todo">Put exact words in quotes: "rat terrier"</div>
                <div class="items">any of these words:</div>
                <input class = "items inputs" name = "as_oq" type = "text">
                <div class="items todo">Type OR between all the words you want: miniature OR standard</div>
                <div class="items">none of these words:</div>
                <input class = "items inputs" name = "as_eq" type = "text">
                <div class="items todo">Put a minus sign just before words that you don't want: -rodent, -"Jack Russell"</div>
                <div class="items"></div>
                <button class="submit" type = "submit">Advanced Search</button>
                
            </form>

    </body>
